source $env(ASI_TEST_SCRIPTS)/inspection/recognize-cavities/__begin

# Set working variables.
set datafile  cad/blends/0066_isolated_blends_test_18.brep
set maxSize   100
set refFids { 1 17 30 32 33 49 50 52 53 54 55 56 57 59 60 61 62 63 64 65 66 69 72 73 74 75 76 78 79 81 82 83 84 138 139 140 141 148 149 150 151 152 153 154 155 157 158 160 161 162 163 164 167 170 171 172 173 174 175 176 177 179 180 181 182 183 184 185 186 187 188 190 191 247 248 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 339 376 391 401 464 538 }

__recognize-cavities
